import java.util.*;
public class ArrayProgram{
public static void main(String[] args){
Scanner sc= new Scanner(System.in);
System.out.println("Enter the number of element:");
int num =sc.nextInt();
int[] arr1=new int[num];
System.out.println("Enter the first array element:);
for(int i=0;i<num;i++){
arr2[i]=obj.nextInt();
}
int min=arr1[0];
int max=arr2[0];
for(int i=0;i<num,i++){
if9ARR1[i]<min){
min=arr[i];
}
}
System.out.println("Minimum values"+min);
for(int i=0;i<num;i++)
{
if(arr2[i]>max){
max=arr2[i];
}
}
System.out.println("Maximum values:"+max);
}
