import java.util.Scanner;
public class RemoveDuplication{
public static void main(String [] args)
{
Scanner sc= new Scanner(System.in);
int size, j=0;
System.out.println("Enter the size:");
size =sc.nextInt();
int[] a= new int[size];
System.out.println("Enter" +" " +size+"elements:");
for(int I =0;i<size;i++){
a[i]=sc.nextInt();
}
int[] temp =new int[size];
int i;
for(i=0;i<size;i++){
Boolean repeat =false;
for(int k=0;k<;k++)
{
if(a[i]=temp[k])
{
repeat =true;
break;
}
if(!repeat){
temp[j]=a[i];
j++;
}
}
}